POWERMOCK_VERSION=1.6.6

ReactNativeImagePicker_compileSdkVersion=29
ReactNativeImagePicker_buildToolsVersion=29.0.2
ReactNativeImagePicker_targetSdkVersion=29
ReactNativeImagePicker_minSdkVersion=16

android.useAndroidX=true
android.enableJetifier=true
